# this is a sample .env file. a .env file with the appropriate values filled in 
# is required to run locally; in azure, these values are loaded via app settings
# or azure defaults (PORT)
HOST=document db host value
MASTER_KEY=document db master key value
PORT=3001
NODE_ENV=DEV