# this is a sample .env file. a .env file with the appropriate values filled in 
# is required to run locally; in azure, these values are loaded via app settings
HOST=document db host value
MASTERKEY=document db master key value